jdbc.driverClassName= org.postgresql.Driver
jdbc.username=postgres
jdbc.password=4321

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.databaseurl=jdbc:postgresql://localhost:5432/blackjackdb
hibernate.hbm2ddl.auto=create